<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="ZenGL_CLineFace"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\ZenGL\zengl-src-0.3.0rc2\src"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="4">
      <Item1>
        <Filename Value="zgl_CLineWindow.pas"/>
        <UnitName Value="zgl_CLineWindow"/>
      </Item1>
      <Item2>
        <Filename Value="zgl_CLineWidget.pas"/>
        <UnitName Value="zgl_CLineWidget"/>
      </Item2>
      <Item3>
        <Filename Value="zgl_CLineWindowTitle.pas"/>
        <UnitName Value="zgl_CLineWindowTitle"/>
      </Item3>
      <Item4>
        <Filename Value="zgl_CLineStyle.pas"/>
        <UnitName Value="zgl_CLineStyle"/>
      </Item4>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
